// Nonius - C++ benchmarking tool
//
// Written in 2014 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>

// Main header

#ifndef NONIUS_HPP
#define NONIUS_HPP

#include <nonius/clock.h++>
#include <nonius/benchmark.h++>
#include <nonius/constructor.h++>
#include <nonius/configuration.h++>
#include <nonius/chronometer.h++>
#include <nonius/go.h++>

#endif // NONIUS_HPP

